# code-main

./: pom.xml
code-demo/: pom.xml
code-demo/src/main/java/com/lzx/code/codedemo/: CodeDemoApplication.java
code-demo/src/main/java/com/lzx/code/codedemo/config/: DataSourceConfig.java  Database0Config.java  DatabaseShardingAlgorithm.java  TableShardingAlgorithm.java
code-demo/src/main/java/com/lzx/code/codedemo/controller/: UserController.java
code-demo/src/main/java/com/lzx/code/codedemo/dao/: RolesDao.java  UserDao.java
code-demo/src/main/java/com/lzx/code/codedemo/entity/: Roles.java  User.java
code-demo/src/main/java/com/lzx/code/codedemo/service/: UserService.java
code-demo/src/main/java/com/lzx/code/codedemo/service/impl/: UserServiceImpl.java
code-demo/src/main/resources/: application.yml
code-demo/src/test/java/com/lzx/code/codedemo/: CodeDemoApplicationTests.java
code-generation/: pom.xml
code-generation-template/: pom.xml
code-generation-template/src/main/java/com/lzx/code/codegenerationtemplate/: CodeGenerationTemplateApplication.java
code-generation-template/src/main/java/com/lzx/code/codegenerationtemplate/template/: ApplicationJava.ftl  ApplicationJavaTests.ftl  Controller.ftl  Dao.ftl  EntityTemple.ftl  Service.ftl  ServiceImpl.ftl  TemplateUtils.java  applicationYml.ftl
code-generation-template/src/test/java/com/lzx/code/codegenerationtemplate/: CodeGenerationTemplateApplicationTests.java
code-generation-template/src/test/java/com/lzx/code/codegenerationtemplate/template/: TemplateUtilsTest.java
code-generation-ui/: pom.xml
code-generation-ui/src/main/java/com/lzx/code/codegenerationui/: CodeGenerationUiApplication.java
code-generation-ui/src/main/resources/: application.yml
code-generation-ui/src/main/resources/static/: generaCode-ui.html  generaProject-ui.html  index.html
code-generation-ui/src/test/java/com/lzx/code/codegenerationui/: CodeGenerationUiApplicationTests.java
code-generation/src/main/java/com/lzx/code/codegeneration/: CodeGenerationApplication.java
code-generation/src/main/java/com/lzx/code/codegeneration/config/: CorsFilter.java
code-generation/src/main/java/com/lzx/code/codegeneration/controller/: CodeGenerationController.java  ProjectGenerationController.java  ProjectsController.java
code-generation/src/main/java/com/lzx/code/codegeneration/entity/: ApplicationJavaInfo.java  ClassBean.java  ClassBeanField.java  ProjectFile.java  ProjectInfo.java
code-generation/src/main/java/com/lzx/code/codegeneration/service/: CodeGenerationService.java  ProjectGenerationService.java  ProjectsService.java
code-generation/src/main/java/com/lzx/code/codegeneration/service/impl/: CodeGenerationServiceImpl.java  ProjectGenerationServiceImpl.java  ProjectsServiceImpl.java
code-generation/src/main/java/com/lzx/code/codegeneration/vo/: DataTypeVO.java
code-generation/src/main/resources/: application.yml
code-generation/src/test/java/com/lzx/code/codegeneration/: CodeGenerationApplicationTests.java
code-generation/src/test/java/com/lzx/code/codegeneration/service/impl/: CodeGenerationServiceImplTest.java  ProjectGenerationServiceImplTest.java  ProjectsServiceImplTest.java
common/: pom.xml
common/src/main/java/com/lzx/common/: CommonApplication.java
common/src/main/java/com/lzx/common/dto/: ReturnData.java
common/src/test/java/com/lzx/common/: CommonApplicationTests.java
jpa-common/: pom.xml
jpa-common/src/main/java/com/lzx/code/japcommon/: JapCommonApplication.java
jpa-common/src/main/java/com/lzx/code/japcommon/base/: ClassHelper.java
jpa-common/src/main/java/com/lzx/code/japcommon/base/bo/: ClassTypeBo.java  ColumnConditionBO.java
jpa-common/src/main/java/com/lzx/code/japcommon/base/controller/: BaseController.java
jpa-common/src/main/java/com/lzx/code/japcommon/base/service/: BaseService.java
jpa-common/src/main/java/com/lzx/code/japcommon/base/service/impl/: BaseServiceImpl.java
jpa-common/src/test/java/com/lzx/code/japcommon/: JapCommonApplicationTests.java
