<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lzx.code</groupId>
        <artifactId>code-main</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath> <!-- lookup parent from repository -->
    </parent>
    <artifactId>code-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>code-demo</name>
    <description>演示项目</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.lzx.code</groupId>
            <artifactId>common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.lzx.code</groupId>
            <artifactId>jpa-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- 这里使用了druid连接池 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.1.9</version>
        </dependency>
        <!-- sharding-jdbc 包 -->
        <dependency>
            <groupId>com.dangdang</groupId>
            <artifactId>sharding-jdbc-core</artifactId>
            <version>1.5.4</version>
        </dependency>
        <!-- 这里使用了雪花算法生成组建，这个算法的实现的自己写的代码，各位客关老爷可以修改为自己的id生成策略 -->
        <dependency>
            <groupId>org.kcsm.common</groupId>
            <artifactId>kcsm-idgenerator</artifactId>
            <version>3.0.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>nexus-aliyun-spring</id>
            <name>Nexus aliyun spring</name>
            <url>http://maven.aliyun.com/nexus/content/repositories/spring/</url>
        </repository>

        <repository>
            <id>nexus-aliyun-gradle-plugin</id>
            <name>Nexus aliyun gradle plugin</name>
            <url>http://maven.aliyun.com/nexus/content/repositories/gradle-plugin/</url>
        </repository>

        <repository>
            <id>rdc-releases</id>
            <url>https://repo.rdc.aliyun.com/repository/22228-release-uBOT6K/</url>
        </repository>

        <repository>
            <id>rdc-snapshots</id>
            <url>https://repo.rdc.aliyun.com/repository/22228-snapshot-GVraTP/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>
